[gd_scene load_steps=5 format=3 uid="uid://hkpvvqhm1x6r"]

[ext_resource type="Script" path="res://scenes/player/Player.cs" id="1_b1xgv"]
[ext_resource type="Texture2D" uid="uid://cg7h2eeedl60f" path="res://scenes/player/player.png" id="2_oqwdp"]
[ext_resource type="PackedScene" uid="uid://q8ukek32v2pw" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_v8mgv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o0lh"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_b1xgv")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_v8mgv")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oqwdp")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7o0lh")
