[gd_scene load_steps=3 format=3 uid="uid://hkpvvqhm1x6r"]

[ext_resource type="Texture2D" uid="uid://cg7h2eeedl60f" path="res://scenes/player/player_sprite.png" id="1_he785"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o0lh"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_he785")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_7o0lh")
