[gd_scene load_steps=8 format=3 uid="uid://cfnud8ieop4pl"]

[ext_resource type="Texture2D" uid="uid://lfn8uhbignpa" path="res://scenes/ability/sword_ability_controller/sword.png" id="1_a6kss"]
[ext_resource type="Script" path="res://scenes/ability/sword_ability/SwordAbility.cs" id="1_t1o88"]
[ext_resource type="PackedScene" uid="uid://st3w1bxlftt0" path="res://scenes/component/hitbox_component.tscn" id="2_gdpb8"]

[sub_resource type="Animation" id="Animation_627uf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ggc1v"]
resource_name = "swing"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.35, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 5.65159, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(1, 1), Vector2(1.00039e-05, 1.00039e-05)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.75),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, 3.14159, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_opnnt"]
_data = {
"RESET": SubResource("Animation_627uf"),
"swing": SubResource("Animation_ggc1v")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjnrp"]

[node name="SwordAbility" type="Node2D"]
script = ExtResource("1_t1o88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "swing"
libraries = {
"": SubResource("AnimationLibrary_opnnt")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_a6kss")

[node name="HitboxComponent" parent="." instance=ExtResource("2_gdpb8")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(8, -2.41845)
shape = SubResource("RectangleShape2D_tjnrp")
disabled = true
