[gd_scene load_steps=3 format=3 uid="uid://cd1qxuvlq1pfq"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/AxeAbilityController.cs" id="1_0y4fd"]
[ext_resource type="PackedScene" uid="uid://cae7eao0om3qd" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_erj4e"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_0y4fd")
axeAbilityScene = ExtResource("2_erj4e")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true
