[gd_scene load_steps=4 format=3 uid="uid://c4b1i2uk3l8i3"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/ExperienceVial.cs" id="1_4j4jc"]
[ext_resource type="Texture2D" uid="uid://d4ewije4rjgui" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_otykm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd3xv"]
size = Vector2(14, 19)

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_4j4jc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_otykm")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bd3xv")
