[gd_scene load_steps=4 format=3 uid="uid://dsauo2fb5xfy8"]

[ext_resource type="Script" path="res://scenes/basic_enemy/BasicEnemy.cs" id="1_pqxuw"]
[ext_resource type="Texture2D" uid="uid://bhifgcl2jt10p" path="res://scenes/basic_enemy/basic_enemy.png" id="2_gwc6i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gomnv"]
size = Vector2(14, 13)

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_pqxuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_gwc6i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_gomnv")

[node name="Position" type="Node2D" parent="."]
